<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .chaqz-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    z-index: 9999;
    }

    .chaqz-wrapper .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    height: 80%;
    border-radius: 5px;
    box-sizing: border-box;
    width: 100%;
    max-width: 1300px;
    }

    .chaqz-wrapper .content.small {
    width: 550px;
    }

    .chaqz-wrapper .content .cha-box {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
    padding-bottom: 30px;
    }

    .chaqz-wrapper .content .table-box {
    margin: 0 15px;
    }

    .chaqz-wrapper .content .head {
    line-height: 30px;
    margin: 40px 15px 12px 15px;
    }

    .chaqz-wrapper .content .head .btns {
    float: right;
    }

    .chaqz-wrapper .content .head .title {
    display: inline-block;
    line-height: 18px;
    border-left: 3px solid #4B92EC;
    font-size: 16px;
    color: #222;
    padding-left: 10px;
    }

    .chaqz-wrapper .content .head .title .time {
    font-size: 12px;
    color: #888888;
    margin-left: 15px;
    }

    .chaqz-wrapper .content .head img {
    width: 40px;
    margin-right: 10px;
    }

    .chaqz-wrapper .content .trend-table {
    margin-top: 50px;
    }

    .chaqz-wrapper .content .trend-table td:first-child {
    text-align: center;
    padding: 0;
    }
    .chaqz-wrapper div.dt-buttons {
    float: right;
    margin-top: -44px;

    }

    .chaqz-wrapper div.dt-buttons button {
    margin-left: 15px;
    color: #fff;
    }

    .chaqz-wrapper .content .head .btns {
    float: right;
    margin-left: 15px;

    }

    .chaqz-wrapper .content table {
    width: 100%;
    text-align: center;
    color: #222;
    font-size: 12px;
    border-collapse: collapse;
    }

    .chaqz-wrapper table .info {
    white-space: nowrap;

    }

    .chaqz-wrapper table .info img {
    width: 36px;
    height: 36px;
    margin-right: 5px;
    vertical-align: middle;

    }

    .chaqz-wrapper table .info span {
    color: #222;
    vertical-align: middle;
    max-width: 180px;
    display: inline-block;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    }

    .chaqz-wrapper table .info1 span {
    color: #222;
    vertical-align: middle;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    }

    .chaqz-wrapper table thead tr th {
    padding-left: 0;
    padding-right: 0;
    }

    .chaqz-wrapper table thead tr:first-child {
    color: #888888;
    background: #F7F7F7;
    }

    .chaqz-wrapper table tbody tr:nth-child(2n) {
    background: #F7F7F7;
    }

    .chaqz-wrapper table td .btn {
    width: 59px;
    height: 20px;
    border: 1px solid rgba(75, 146, 236, 1);
    border-radius: 2px;
    font-size: 12px;
    color: #4B92EC;
    text-align: center;
    }

    .chaqz-wrapper table tbody tr .btn.red {
    border-color: #F64C3E;
    color: #F64C3E;
    }

    .chaqz-wrapper table td:first-child {
    text-align: left;
    padding-left: 15px;
    }

    .chaqz-wrapper .chaqz-close {
    position: absolute;
    right: 0;
    top: -66px;
    width: 36px;
    height: 36px;
    border: 2px solid #fff;
    color: #fff;
    font-size: 33px;
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
    cursor: pointer;
    }
    /* 提示框 */
    .chaqz-info-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.75);
    z-index: 10000000;

    }

    .chaqz-info-wrapper .c-cont {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 380px;
    -moz-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    }

    .chaqz-info-wrapper .c-cont .close {
    float: right;
    color: #999999;
    font-size: 30px;
    line-height: 15px;
    cursor: pointer;
    }

    .chaqz-info-wrapper .c-cont .close2 {
    position: absolute;
    right: 0;
    top: -63px;
    width: 36px;
    height: 36px;
    border: 2px solid #fff;
    border-radius: 50%;
    color: #fff;
    text-align: center;
    font-size: 35px;
    line-height: 28px;
    cursor: pointer;
    }

    .chaqz-info-wrapper .c-cont .alert {
    /* padding:25px; */
    text-align: center;
    }

    .chaqz-info-wrapper .c-cont .tips {
    margin-bottom: 60px;
    color: #555555;
    font-size: 16px;
    line-height: 22px;
    margin-top: 80px;
    }

    .chaqz-info-wrapper .c-cont .analy-goods .anayEditor {
    width: 100%;
    margin-left: 0;
    }

    .chaqz-info-wrapper .c-cont .cha-btns {
    margin-bottom: 20px;
    }

    .chaqz-info-wrapper .c-cont .cha-btns .btn {
    width: 100px;
    height: 46px;
    border: 1px solid rgba(229, 229, 229, 1);
    font-size: 16px;
    background: #FFA200;
    color: #fff;
    border: 0;
    border-radius: 3px;
    }

    .chaqz-info-wrapper .c-cont .cha-btns .analyBtn:not(:last-child) {
    margin-right: 10px;
    }

    .chaqz-info-wrapper .c-cont .cha-btns .mr_30 {
    margin-right: 30px;
    }

    .chaqz-info-wrapper .c-cont .cha-btns .cancel {
    background: #fff;
    border: 1px solid #E5E5E5;
    border-radius: 2px;
    color: #222;
    }

    .chaqz-info-wrapper .c-cont .bot-tips {
    font-size: 12px;
    color: #999;
    margin-top: -10px;
    }



    /* taobao 交易明细 */
    .tbtrade-btn {
    width: 92px;
    height: 28px;
    background: rgba(255, 101, 39, 1);
    border-radius: 3px;
    outline: none;
    border: 0;
    color: #fff;
    }
    .tbtrade .c-cont {
    width: 1200px;
    padding: 16px 30px;
    font-size: 14px;
    color: #222;
    }

    .tbtrade .c-cont .trade-table,
    .tbtrade .c-cont .report-table {
    width: 100%;
    table-layout: fixed;
    }

    .tbtrade .c-cont .trade-table td {
    height: 45px;
    }

    .tbtrade .c-cont .trade-table td .label {
    display: inline-block;
    width: 108px;
    }

    .tbtrade .c-cont .trade-table img {
    margin-left: 8px;
    vertical-align: middle;
    }

    .tbtrade .c-cont .trade-table .hot {
    color: #FF4C3E;
    }

    .tbtrade .c-cont .trade-table .blue {
    color: #3A7D21;
    }

    .tbtrade .c-cont .customer-label {
    margin-top: 15px;
    padding-top: 20px;
    padding-bottom: 30px;
    border-top: 1px solid #E5E5E5;
    }

    .tbtrade .c-cont .customer-label .customr {
    display: inline-block;
    width: 70px;
    height: 26px;
    line-height: 24px;
    border: 1px solid rgba(75, 146, 236, 1);
    border-radius: 5px;
    text-align: center;
    color: #4B92EC;
    margin-right: 10px;
    }

    .tbtrade .c-cont .report-table {
    border: 1px solid #E5E5E5;
    margin-bottom: 14px;
    text-align: center;
    }

    .tbtrade .c-cont .report-table .thead {
    background: #4B92EC;
    }

    .tbtrade .c-cont .report-table td {
    color: #666;
    height: 43px;
    }
    .tbtrade .c-cont .report-table .thead td {
    color: #fff;
    }
    /* 登录窗口 */
    .chaqz-info-wrapper.login {
    padding: 30px;
    }

    .chaqz-info-wrapper.login .c-cont {
    width: 360px;
    padding: 30px;
    box-sizing: border-box;
    }

    .chaqz-info-wrapper.login .login-btn {
    width: 300px;
    height: 48px;
    font-size: 18px;
    }

    .chaqz-info-wrapper.login input {
    padding-left: 11px;
    width: 300px;
    height: 40px;
    border: 1px solid #E5E5E5;
    outline: none;
    }

    .chaqz-info-wrapper.login .title {
    margin-bottom: 22px;
    }

    .chaqz-info-wrapper.login .phone {
    margin-bottom: 25px;
    position: relative;
    }

    .chaqz-info-wrapper.login .pwd {
    position: relative;
    }

    .chaqz-info-wrapper.login .router {
    margin: 31px 0;
    }

    .chaqz-info-wrapper.login .tips {
    position: absolute;
    top: 40px;
    left: 0;
    font-size: 12px;
    color: #F64C3E;
    margin: 0;
    display: none;
    }

    .chaqz-info-wrapper.login a {
    color: #888;
    font-size: 14px;
    text-decoration: none;
    }

    .chaqz-info-wrapper.login a.right {
    float: right;
    }

    .orange-default-btn {
    background: #FFB700;
    color: #fff;
    border: 0;
    outline: none;
    border-radius: 2px;
    }
    /* small pop */
    .small-alert {
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 200px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    padding: 0 10px;
    color: #fff;
    font-size: 14px;
    border-radius: 5px;
    background: rgba(0, 0, 0, .75);
    transform: translate(-100px, -30px);
    z-index: 10000000000;
    }
    /* loading */
    .load-pop {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 10000000000000;
    /* display: none; */
    }

    .load-pop.progress {
    background: rgba(0, 0, 0, .5);
    }

    .load-pop.progress .spinner {
    width: 70px;
    height: 70px;
    }

    .load-pop.progress .load-text {
    text-align: center;
    font-size: 20px;
    }

    .spinner {
    width: 41px;
    height: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    }

    .container1>div,
    .container2>div,
    .container3>div {
    width: 10px;
    height: 10px;
    background-color: #2062E6;

    border-radius: 100%;
    position: absolute;
    -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
    animation: bouncedelay 1.2s infinite ease-in-out;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    }

    .spinner .spinner-container {
    position: absolute;
    width: 100%;
    height: 100%;
    }

    .container2 {
    -webkit-transform: rotateZ(45deg);
    transform: rotateZ(45deg);
    }

    .container3 {
    -webkit-transform: rotateZ(90deg);
    transform: rotateZ(90deg);
    }

    .circle1 {
    top: 0;
    left: 0;
    }

    .circle2 {
    top: 0;
    right: 0;
    }

    .circle3 {
    right: 0;
    bottom: 0;
    }

    .circle4 {
    left: 0;
    bottom: 0;
    }

    .container2 .circle1 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
    }

    .container3 .circle1 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
    }

    .container1 .circle2 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
    }

    .container2 .circle2 {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
    }

    .container3 .circle2 {
    -webkit-animation-delay: -0.7s;
    animation-delay: -0.7s;
    }

    .container1 .circle3 {
    -webkit-animation-delay: -0.6s;
    animation-delay: -0.6s;
    }

    .container2 .circle3 {
    -webkit-animation-delay: -0.5s;
    animation-delay: -0.5s;
    }

    .container3 .circle3 {
    -webkit-animation-delay: -0.4s;
    animation-delay: -0.4s;
    }

    .container1 .circle4 {
    -webkit-animation-delay: -0.3s;
    animation-delay: -0.3s;
    }

    .container2 .circle4 {
    -webkit-animation-delay: -0.2s;
    animation-delay: -0.2s;
    }

    .container3 .circle4 {
    -webkit-animation-delay: -0.1s;
    animation-delay: -0.1s;
    }

    @-webkit-keyframes bouncedelay {

    0%,
    80%,
    100% {
    -webkit-transform: scale(0.0)
    }

    40% {
    -webkit-transform: scale(1.0)
    }
    }

    @keyframes bouncedelay {

    0%,
    80%,
    100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
    }

    40% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
    }
    }
    </style>
</head>
<body>
    <p class="tabs-show">点击人数：<span class="clickHit">点击人数占比：</span><span class="clickRate"></span></p>
    <script>
        var atest = [0,'18~24','25~29','30~34','35~39']
    var a = [{key:2,value:'23512'},{key:3,value:'23512'},{key:4,value:'23512'}];
    var bb = a.map(function(item){
        item.age = atest[item.key+1]
    })
    https://subway.simba.taobao.com/#!/tools/insight/queryresult?kws=橘子&tab=tabs-region
    console.log(a,bb)
    Request URL:
    https://sycm.taobao.com/mc/ci/item/trend.json?dateType=day&dateRange=2019-05-29%7C2019-05-29&cateId=16&itemId=528483233588&device=2&sellerType=-1&indexCode=uvIndex%2CpayRateIndex%2CtradeIndex%2CpayByrCntIndex&_=1559219446516&token=9043d37b2
    Request Method: GET
    Status Code: 200
    Remote Address: 203.119.244.127:443
    Referrer Policy: no-referrer-when-downgrade
    access-control-allow-credentials: true
    access-control-allow-headers: Origin, No-Cache, X-Requested-With, If-Modified-Since, Pragma, Last-Modified,
    Cache-Control, Expires, Content-Type, X-E4M-With
    access-control-allow-methods: GET, POST, OPTIONS
    content-language: zh-CN
    content-length: 920
    content-type: application/json;charset=UTF-8
    date: Thu, 30 May 2019 12:30:50 GMT
    eagleeye-traceid: 0b081e3115592194500785640e7410
    s: STATUS_NORMAL
    server: Tengine/Aserver
    status: 200
    strict-transport-security: max-age=31536000
    timing-allow-origin: *
    :authority: sycm.taobao.com
    :method: GET
    :path:
    /mc/ci/item/trend.json?dateType=day&dateRange=2019-05-29%7C2019-05-29&cateId=16&itemId=528483233588&device=2&sellerType=-1&indexCode=uvIndex%2CpayRateIndex%2CtradeIndex%2CpayByrCntIndex&_=1559219446516&token=9043d37b2
    :scheme: https
    accept: */*
    accept-encoding: gzip, deflate, br
    accept-language: zh-CN,zh;q=0.9,en;q=0.8
    cookie: t=c21a90a366b49dc8def707b0599f4685; cookie2=1043278a0061da91acd70e67a3e3eea0; _tb_token_=7e01d313571e1;
    cna=lESfFKSoC3gCAXrrUZdf0zeN; mt=ci=0_0; JSESSIONID=F2FF1F9E6A09D6683B4D6A8A606D2463; x=3866231649;
    uc3=id2=&nk2=&lg2=; uc1=cookie14=UoTZ7Yg6t3EqFg%3D%3D&lng=zh_CN; skt=910aa720fef66a33;
    sn=%E5%8D%9A%E6%80%9D%E4%B8%81%E6%97%97%E8%88%B0%E5%BA%97%3A%E6%A9%98%E5%AD%90; unb=4065935547; tracknick=;
    csg=6ff1cc5b; _euacm_ac_l_uid_=4065935547; 4065935547_euacm_ac_c_uid_=3866231649;
    4065935547_euacm_ac_rs_uid_=3866231649; _euacm_ac_rs_sid_=266718253; _portal_version_=new; cc_gray=1; v=0; thw=cn;
    l=bBPvWrn7vGFJI2AzBOfNNuI8UW_OiQRfhsPzw49gpICPOafVKjfFWZtnmR8yC3GVa6QD73JA58W_BJLZsy4Eh;
    isg=BAQE4m4lBBhW5rDU_pqoDpZW1YI2tSoYRyj5vR6nHU9-SaITQS5bFlerjaE00WDf
    referer:
    https://sycm.taobao.com/mc/ci/shop/monitor?cateFlag=1&cateId=16&dateRange=2019-05-30%7C2019-05-30&dateType=today&device=0&parentCateId=0&sellerType=-1&spm=a21ag.8718589.TopMenu.d1472.33db50a566jLc6
    transit-id:
    WUZVFzyV8fNj+cDJjXFJre2fdcjzGmMYTWlKmNz0ERN6lfM6VkVMEYxifSaU2gm7lxlDODX1EdNtsKYT7iO9gNdla9wVmQgz0fZ+GsawKJpG0Jfg3zvXzJLX9hrnoXAyZkWhH08HDVgGidXu1NobJ1av5zOtc5LdVZdb+8T+W5A=
    user-agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.67
    Safari/537.36
    x-requested-with: XMLHttpRequest
    dateType: day
    dateRange: 2019-05-29|2019-05-29
    cateId: 16
    itemId: 528483233588
    device: 2
    sellerType: -1
    indexCode: uvIndex,payRateIndex,tradeIndex,payByrCntIndex
    _: 1559219446516
    token: 9043d37b2
    </script>

    https://sycm.taobao.com/mc/ci/item/trend.json?dateType=day&dateRange=2019-05-29%7C2019-05-29&cateId=16&itemId=594977289154&device=2&sellerType=-1&indexCode=uvIndex%2CpayRateIndex%2CtradeIndex%2CpayByrCntIndex&_=1559219686812&token=9043d37b2
    Request Method: GET
    Status Code: 200
    Remote Address: 203.119.244.127:443
    Referrer Policy: no-referrer-when-downgrade
    access-control-allow-credentials: true
    access-control-allow-headers: Origin, No-Cache, X-Requested-With, If-Modified-Since, Pragma, Last-Modified,
    Cache-Control, Expires, Content-Type, X-E4M-With
    access-control-allow-methods: GET, POST, OPTIONS
    content-encoding: gzip
    content-language: zh-CN
    content-type: application/json;charset=UTF-8
    date: Thu, 30 May 2019 12:34:50 GMT
    eagleeye-traceid: 0b150fa215592196903648267e1bec
    s: STATUS_NORMAL
    server: Tengine/Aserver
    status: 200
    strict-transport-security: max-age=31536000
    timing-allow-origin: *
    vary: Accept-Encoding
    :authority: sycm.taobao.com
    :method: GET
    :path:
    /mc/ci/item/trend.json?dateType=day&dateRange=2019-05-29%7C2019-05-29&cateId=16&itemId=594977289154&device=2&sellerType=-1&indexCode=uvIndex%2CpayRateIndex%2CtradeIndex%2CpayByrCntIndex&_=1559219686812&token=9043d37b2
    :scheme: https
    accept: */*
    accept-encoding: gzip, deflate, br
    accept-language: zh-CN,zh;q=0.9,en;q=0.8
    cookie: t=c21a90a366b49dc8def707b0599f4685; cookie2=1043278a0061da91acd70e67a3e3eea0; _tb_token_=7e01d313571e1;
    cna=lESfFKSoC3gCAXrrUZdf0zeN; mt=ci=0_0; JSESSIONID=F2FF1F9E6A09D6683B4D6A8A606D2463; x=3866231649;
    uc3=id2=&nk2=&lg2=; uc1=cookie14=UoTZ7Yg6t3EqFg%3D%3D&lng=zh_CN; skt=910aa720fef66a33;
    sn=%E5%8D%9A%E6%80%9D%E4%B8%81%E6%97%97%E8%88%B0%E5%BA%97%3A%E6%A9%98%E5%AD%90; unb=4065935547; tracknick=;
    csg=6ff1cc5b; _euacm_ac_l_uid_=4065935547; 4065935547_euacm_ac_c_uid_=3866231649;
    4065935547_euacm_ac_rs_uid_=3866231649; _euacm_ac_rs_sid_=266718253; _portal_version_=new; cc_gray=1; v=0; thw=cn;
    enc=%2F8PenvFLniVc3XyXgNRW1JcoB7XpgJSFPe3KILtRmWdFOPyZuTasNdnaay1CB2LzxKFTlaGzTPoM2izr%2FnzN1g%3D%3D;
    hng=CN%7Czh-CN%7CCNY%7C156; l=bBPvWrn7vGFJImtyBOfwiuI8UW_OeCRXGsPzw49gpICPOI6RLjfFWZtn08KvC3GVa6L6c3JA58W_BqYZEy4Eh;
    isg=BI-PyUHMD2mg4QuVocPzHyHPHiNZHOFJ0GGivKGYlf7rcKJytYfLJ-YiduDrCLtO
    referer:
    https://sycm.taobao.com/mc/ci/shop/monitor?cateFlag=1&cateId=16&dateRange=2019-05-29%7C2019-05-29&dateType=day&device=0&parentCateId=0&sellerType=-1&spm=a21ag.8718589.TopMenu.d1472.33db50a566jLc6
    transit-id:
    YAAkeMP50gUHW38PmBdi2VPtXnBnJjW9/MJwQ9hAtmkbmCY3xRpuJH/1u1dTjkRs5QGgcatHMAYsZwtozALuogyDkGfRG7uwpwX15a8dd7HrWdIw3OFdSsMBXB1Kq9za+SKPRnjPIc13BSKD4k8zyr7wSQDHsut3TWvuM8800bY=
    user-agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.67
    Safari/537.36
    x-requested-with: XMLHttpRequest
    dateType: day
    dateRange: 2019-05-29|2019-05-29
    cateId: 16
    itemId: 594977289154
    device: 2
    sellerType: -1
    indexCode: uvIndex,payRateIndex,tradeIndex,payByrCntIndex
    _: 1559219686812
    token: 9043d37b2
    trend.json?dateType=day&dateRange=2019-05-29%7C201…%2CpayByrCntIndex&_=1559219686812&token=9043d37b2
    /mc/ci/item



     https://sycm.taobao.com/mc/ci/item/trend.json?dateType=day&dateRange=2019-05-29%7C2019-05-29&cateId=16&itemId=574152505926&device=2&sellerType=-1&indexCode=uvIndex%2CpayRateIndex%2CtradeIndex%2CpayByrCntIndex&_=1559220136630&token=9043d37b2
     Request Method: GET
     Status Code: 200
     Remote Address: 203.119.207.126:443
     Referrer Policy: no-referrer-when-downgrade
     access-control-allow-credentials: true
     access-control-allow-headers: Origin, No-Cache, X-Requested-With, If-Modified-Since, Pragma, Last-Modified,
     Cache-Control, Expires, Content-Type, X-E4M-With
     access-control-allow-methods: GET, POST, OPTIONS
     content-encoding: gzip
     content-language: zh-CN
     content-type: application/json;charset=UTF-8
     date: Thu, 30 May 2019 12:42:20 GMT
     eagleeye-traceid: 0b0fcc3415592201401667747ecc06
     s: STATUS_NORMAL
     server: Tengine/Aserver
     status: 200
     strict-transport-security: max-age=31536000
     timing-allow-origin: *
     vary: Accept-Encoding
     :authority: sycm.taobao.com
     :method: GET
     :path:
     /mc/ci/item/trend.json?dateType=day&dateRange=2019-05-29%7C2019-05-29&cateId=16&itemId=574152505926&device=2&sellerType=-1&indexCode=uvIndex%2CpayRateIndex%2CtradeIndex%2CpayByrCntIndex&_=1559220136630&token=9043d37b2
     :scheme: https
     accept: */*
     accept-encoding: gzip, deflate, br
     accept-language: zh-CN,zh;q=0.9,en;q=0.8
     cookie: t=c21a90a366b49dc8def707b0599f4685; cookie2=1043278a0061da91acd70e67a3e3eea0; _tb_token_=7e01d313571e1;
     cna=lESfFKSoC3gCAXrrUZdf0zeN; mt=ci=0_0; JSESSIONID=F2FF1F9E6A09D6683B4D6A8A606D2463; x=3866231649;
     uc3=id2=&nk2=&lg2=; uc1=cookie14=UoTZ7Yg6t3EqFg%3D%3D&lng=zh_CN; skt=910aa720fef66a33;
     sn=%E5%8D%9A%E6%80%9D%E4%B8%81%E6%97%97%E8%88%B0%E5%BA%97%3A%E6%A9%98%E5%AD%90; unb=4065935547; tracknick=;
     csg=6ff1cc5b; _euacm_ac_l_uid_=4065935547; 4065935547_euacm_ac_c_uid_=3866231649;
     4065935547_euacm_ac_rs_uid_=3866231649; _euacm_ac_rs_sid_=266718253; _portal_version_=new; cc_gray=1; v=0; thw=cn;
     enc=%2F8PenvFLniVc3XyXgNRW1JcoB7XpgJSFPe3KILtRmWdFOPyZuTasNdnaay1CB2LzxKFTlaGzTPoM2izr%2FnzN1g%3D%3D;
     hng=CN%7Czh-CN%7CCNY%7C156;
     l=bBPvWrn7vGFJIMADBOfNNuI8UW_O3IRfGsPzw49gpICP9MXH55udWZtnDv-MC3GVa6pD83JA58W_BAToFy4Ed;
     isg=BDw8WUFpTCDdWnh89qIQJm6-DdouneLAz7CxVRa91icN4dhrPUDW7sETxUk8qRi3
     referer:
     https://sycm.taobao.com/mc/mq/market_monitor?dateRange=2019-05-29%7C2019-05-29&dateType=day&device=0&sellerType=-1&spm=a21ag.11815275.TopMenu.d1471.37d450a5v2jkDP
     transit-id:
     AjGejLT6HuYxCaLTIVP09SX/Q+DXowE21iLUce5iXtl4DG0xIm56Qi56dgcDflhuF/fXQEiSnoms2r6lqhqi/2BwHZYm2lCDLcRO5el3z3EbbhwQClGuVG5dSoLiF+CJJo9ox2x3zN9KmqReMdF20knmQqXAbpARLyKwvHZ6hlo=
     user-agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.67
     Safari/537.36
     x-requested-with: XMLHttpRequest
     dateType: day
     dateRange: 2019-05-29|2019-05-29
     cateId: 16
     itemId: 574152505926
     device: 2
     sellerType: -1
     indexCode: uvIndex,payRateIndex,tradeIndex,payByrCntIndex
     _: 1559220136630
     token: 9043d37b2
</body>
</html>