<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .chaqz-compete-wrap {
      position: fixed;
      bottom: 80px;
      right: 90px;
      width: 203px;
      z-index: 9998;
      text-align: center;
      border: 1px solid #2158F6;
      border-radius: 5px;
      background: rgb(255, 255, 255);
      overflow: hidden;
      transition: all 0.01s ease 0s;
    }

    .chaqz-compete-wrap .head {
      padding: 10px 0px;
      background: rgb(33, 88, 246);
      text-align: left;
      padding-left: 10px;
    }
    .chaqz-compete-wrap .head .avator{
      float: right;
      padding-right:10px; 
      cursor: pointer;
    }

    .chaqz-compete-wrap .head .left {
      display: inline-block;
      cursor: move;
      position: relative;
      user-select: none;
    }

    .chaqz-compete-wrap .head .left::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0px;
      left: 0px;
    }

    .chaqz-compete-wrap .content {
      display: flex;
      display: -webkit-flex;
      flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      padding: 0;
      margin: 0;
    }

    .chaqz-compete-wrap .content .item {
      flex: 1;
      cursor: pointer;
      list-style: none;
      border-bottom: 1px solid #E5E5E5;
    }

    .chaqz-compete-wrap .content .item:nth-last-of-type(2n) {
      border-right: 1px solid #E5E5E5
    }

    .chaqz-compete-wrap .content .item .name {
      color: rgba(13, 74, 248, 1);
      line-height: 16px;
      font-size: 12px;
      margin: 8px 0 10px;
    }

    .chaqz-compete-wrap .bottom {
      font-size: 12px;
      padding-bottom: 16px;
      color: #999999;
    }

    .chaqz-compete-wrap .bottom a {
      display: inline-block;
      font-size: 12px;
      color: #999999;
      margin: 8px 0;
    }
  </style>
</head>
<body>
  <div class="chaqz-compete-wrap">
    <div class="head popover-header">
      <div class="left">
        <img class="" src="https://file.cdn.chaquanzhong.com/plugin-compete-logo.png" alt="">
      </div>
      <img src="https://file.cdn.chaquanzhong.com/chaqz-plugins-avator.png" alt="" class="avator">
    </div>
    <div class="content-wrap">
      <ul class="content">
        <li class="item" id="parsing">
          <img src="https://file.cdn.chaquanzhong.com/chaqz-plugins-popup1.png" alt="">
          <p class="name">竞品解析</p>
        </li>
        <li class="item" id="weightParsing">
          <img src="https://file.cdn.chaquanzhong.com/chaqz-plugins-popup2.png" alt="">
          <p class="name">权重解析</p>
        </li>
        <li class="item" id="goRootWord">
          <img src="https://file.cdn.chaquanzhong.com/chaqz-plugins-popup3.png" alt="">
          <p class="name">词根透视</p>
        </li>
        <li class="item">
          <a href="https://sycm.taobao.com/mc/ci/item/analysis">
            <img src="https://file.cdn.chaquanzhong.com/chaqz-plugins-popup4.png" alt="">
            <p class="name">一键加权</p>
          </a>
        </li>
        <li class="item">
          <a href="http://www.chaquanzhong.com/chaheihao" target="_blank">
            <img src="https://file.cdn.chaquanzhong.com/chaqz-plugins-popup5.png" alt="">
            <p class="name">黑号查询</p>
          </a>
        </li>
        <li class="item">
          <a href="http://www.chaquanzhong.com/Kasp" target="_blank">
            <img src="https://file.cdn.chaquanzhong.com/chaqz-plugins-popup6.png" alt="">
            <p class="name">卡首屏</p>
          </a>
        </li>
        <li class="item">
          <a href="http://www.chaquanzhong.com/infiniteRank" target="_blank">
            <img src="https://file.cdn.chaquanzhong.com/chaqz-plugins-popup7.png" alt="">
            <p class="name">查排名</p>
          </a>
        </li>
        <li class="item">
          <a href="" target="_blank">
            <img src="https://file.cdn.chaquanzhong.com/chaqz-plugins-popup8.png" alt="">
            <p class="name">淘宝订单检测</p>
          </a>
        </li>
        <li class="item">
          <a href="http://www.chaquanzhong.com/toolIndex" target="_blank">
            <img src="https://file.cdn.chaquanzhong.com/chaqz-plugins-popup9.png" alt="">
            <p class="name">在线查指数</p>
          </a>
        </li>
        <li class="item">
          <a href="https://subway.simba.taobao.com/#!/home" target="_blank">
            <img src="https://file.cdn.chaquanzhong.com/chaqz-plugins-popup10.png" alt="">
            <p class="name">直通车官网</p>
          </a>
        </li>
        <li class="item">
          <a href="https://trade.taobao.com/trade/itemlist/list_sold_items.htm" target="_blank">
            <img src="https://file.cdn.chaquanzhong.com/chaqz-plugins-popup11.png" alt="">
            <p class="name">卖家中心</p>
          </a>
        </li>
        <li class="item">
          <a href="http://www.chaquanzhong.com/home" target="_blank">
            <img src="https://file.cdn.chaquanzhong.com/chaqz-plugins-popup12.png" alt="">
            <p class="name">更多功能</p>
          </a>
        </li>
      </ul>
      <div class="bottom">
        <a href="http://www.chaquanzhong.com/home" target="_blank">www.chaquanzhong.com</a><br />
        <span>v1.0.8</span>
      </div>
    </div>
  </div>
</body>

</html>