<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #caseBlanche {
        background:rgba(0,0,0,0.75);
        height: 100%;
        width: 100%;
        /* padding-top: 10px; */
        /* float: left; */
        position: fixed;
        top: 0;
        left: 0;
        }
    #caseBlanche #load {
    color: #fff;
    /* font-family: calibri; */
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    }
    #test {
    height : 10px;
    width : 10px;
    position : absolute;
    background-color : #fff;
    border-radius : 50%;
    top : 0px;
    left : 10px;
    }

    #rond {
         height: 20px;
         width: 20px;
         border: 1px solid #fff;
         border-radius: 50%;
         animation: rond 2s infinite;
         -webkit-animation: rond 2s infinite;
         border: 1px solid #366CE7;
         border-bottom: 0;
         display: inline-block;
         vertical-align: middle;
         margin-right: 10px;
    }
    /* #rond {
       height: 100px;
       width: 100px;
       border: 1px solid #fff;
       border-radius: 50%;
       position: absolute;
       top: 20px;
       left: 15px;
       animation: rond 2s infinite;
       -webkit-animation: rond 2s infinite;
       position: absolute;
       left: 50%;
       top: 50%;
       margin-top: -50px;
       margin-left: -50px;
    } */

    @keyframes rond {
    0% {transform : rotate(0deg);}
    100% {transform : rotate(360deg);}
    }

    @-webkit-keyframes rond {
    0% {-webkit-transform : rotate(0deg);}
    100% {-webkit-transform : rotate(360deg);}
    }
    </style>
</head>
<body>
    <div id="caseBlanche">
        <div id="load"><p id="rond"></p> 1/5，获取数据中，请稍等…
        </div>
    </div>
    /mc/industry/brandWord.json?cateId=16&dateRange=2019-06-23|2019-06-23&dateType=day&device=0&indexCode=soarRank,avgWordSeRiseRate,relSeWordCnt,avgWordSeIpvUvHits,avgWordClickHits,avgWordPayRate&order=desc&orderBy=avgWordSeRiseRate&page=1&pageSize=10
    /mc/industry/brandWord.json?cateId=16&dateRange=2019-06-23|2019-06-23&dateType=day&device=0&indexCode=hotSearchRank,relSeWordCnt,avgWordSeIpvUvHits,avgWordClickHits,avgWordClickRate,avgWordPayRate&order=desc&orderBy=avgWordSeIpvUvHits&page=1&pageSize=10
</body>
<script>
    /mc/industry/searchWord.json?cateId=16&dateRange=2019-06-23|2019-06-23&dateType=day&device=0&indexCode=hotSearchRank,seIpvUvHits,clickHits,clickRate,payRate&order=desc&orderBy=seIpvUvHits&page=1&pageSize=10
    /mc/industry/searchWord.json?cateId=16&dateRange=2019-06-23|2019-06-23&dateType=day&device=0&indexCode=soarRank,seRiseRate,seIpvUvHits,clickHits,clickRate,payRate&order=desc&orderBy=seRiseRate&page=1&pageSize=10

    /mc/industry/tailWord.json?cateId=16&dateRange=2019-06-23|2019-06-23&dateType=day&device=0&indexCode=hotSearchRank,seIpvUvHits,clickHits,clickRate,payRate&order=desc&orderBy=seIpvUvHits&page=1&pageSize=10
    /mc/industry/tailWord.json?cateId=16&dateRange=2019-06-23|2019-06-23&dateType=day&device=0&indexCode=soarRank,seRiseRate,seIpvUvHits,clickHits,clickRate,payRate&order=desc&orderBy=seRiseRate&page=1&pageSize=10


    /mc/industry/brandWord.json?cateId=16&dateRange=2019-06-23|2019-06-23&dateType=day&device=0&indexCode=hotSearchRank,relSeWordCnt,avgWordSeIpvUvHits,avgWordClickHits,avgWordClickRate,avgWordPayRate&order=desc&orderBy=avgWordSeIpvUvHits&page=1&pageSize=10
    /mc/industry/brandWord.json?cateId=50000697&dateRange=2019-06-23|2019-06-23&dateType=day&device=0&indexCode=hotSearchRank,seIpvUvHits,clickHits,clickRate,payRate&order=desc&orderBy=seIpvUvHits&page=1&pageSize=10
    /mc/industry/brandWord.json?cateId=16&dateRange=2019-06-23|2019-06-23&dateType=day&device=0&indexCode=soarRank,avgWordSeRiseRate,relSeWordCnt,avgWordSeIpvUvHits,avgWordClickHits,avgWordPayRate&order=desc&orderBy=avgWordSeRiseRate&page=1&pageSize=10


    /mc/industry/coreWord.json?cateId=16&dateRange=2019-06-23|2019-06-23&dateType=day&device=0&indexCode=hotSearchRank,relSeWordCnt,avgWordSeIpvUvHits,avgWordClickHits,avgWordClickRate,avgWordPayRate&order=desc&orderBy=avgWordSeIpvUvHits&page=1&pageSize=10
    /mc/industry/coreWord.json?cateId=16&dateRange=2019-06-23|2019-06-23&dateType=day&device=0&indexCode=soarRank,avgWordSeRiseRate,relSeWordCnt,avgWordSeIpvUvHits,avgWordClickHits,avgWordPayRate&order=desc&orderBy=avgWordSeRiseRate&page=1&pageSize=10


    /mc/industry/attrWord.json?cateId=16&dateRange=2019-06-23|2019-06-23&dateType=day&device=0&indexCode=hotSearchRank,relSeWordCnt,avgWordSeIpvUvHits,avgWordClickHits,avgWordClickRate,avgWordPayRate&order=desc&orderBy=avgWordSeIpvUvHits&page=1&pageSize=10
    /mc/industry/attrWord.json?cateId=16&dateRange=2019-06-23|2019-06-23&dateType=day&device=0&indexCode=soarRank,avgWordSeRiseRate,relSeWordCnt,avgWordSeIpvUvHits,avgWordClickHits,avgWordPayRate&order=desc&orderBy=avgWordSeRiseRate&page=1&pageSize=10
    
    
    /mc/searchword/relatedProperty.json?dateRange=2019-06-23|2019-06-23&dateType=day&device=0&indexCode=seIpvUvHits,relSeWordCnt,avgWordClickRate,clickHits,avgWordPayRate&keyword=玩具&order=desc&orderBy=seIpvUvHits&
       /mc/searchword/relatedBrand.json?dateRange=2019-06-23|2019-06-23&dateType=day&device=0&indexCode=seIpvUvHits,relSeWordCnt,avgWordClickRate,clickHits,avgWordPayRate&keyword=玩具&order=desc&orderBy=seIpvUvHits&
     /mc/searchword/relatedHotWord.json?dateRange=2019-06-23|2019-06-23&dateType=day&device=0&indexCode=seIpvUvHits,relSeWordCnt,avgWordClickRate,clickHits,avgWordPayRate&keyword=玩具&order=desc&orderBy=seIpvUvHits&
        /mc/searchword/relatedWord.json?dateRange=2019-06-23|2019-06-23&dateType=day&device=0&indexCode=seIpvUvHits,relSeWordCnt,avgWordClickRate,clickHits,avgWordPayRate&keyword=玩具&order=desc&orderBy=seIpvUvHits&
    
    
    </script>
</html>